const links = [
	[0, 1, 1],
  [1, 25, 2],
	[2, 3, 11],
	[3, 4, 26],
	[4, 27, 5],
	[5, 28, 6],
	[6, 29, 7],
	[7, 8, 9],
	[8, 30, 10],
	[9, 30, 10],
	[10, 31, 32],
	[11, 33, 12],
	[12, 34, 13],
	[13, 35, 14],
	[14, 36, 15],
	[15, 16, 37],
	[16, 17, 38],
	[17, 39, 18],
	[18, 19, 40],
	[19, 41, 20],
	[20, 42, 21],
	[21, 22, 43],
	[22, 23, 23],
	[23, 24, 24],
	[24, 0, 0],
	[25, 0, 0],
	[26, 0, 0],
	[27, 0, 0],
	[28, 0, 0],
	[29, 0, 0],
	[30, 0, 0],
	[31, 0, 0],
	[32, 0, 0],
	[33, 0, 0],
	[34, 0, 0],
	[35, 0, 0],
	[36, 0, 0],
	[37, 0, 0],
	[38, 0, 0],
	[39, 0, 0],
	[40, 0, 0],
	[41, 0, 0],
	[42, 0, 0],
	[43, 0, 0],
	[44, 0, 0]
]
// 이전 텍스트, 인덱스, 현재 텍스트, 선택지 1 2
const data = [
    {
		preText: "",
        location: 0,
		text: '당신은 최근 정부 기관의 중요한 ‘극비임무’에 참여하라는 제안을 받았습니다. 지금 당신은 지하 땅굴로부터 이 통로의 깊은 곳 끝까지의 탐사를 준비하며, 마지막 브리핑에서 받은 지시를 떠올립니다. "수 년 전 이곳을 발견하고 우리는 여러번 탐사를 시도했습니다. 하지만 내부에 대해 알아낸 바는 전혀 없으며 손해만 보았습니다. 그래도 우리는 놀라운 사실을 하나 알아냈습니다. 이 땅굴 안에서는 시간의 흐름이 달라 당신은 위험에 처하더라도 다시 출발 전으로 돌아올 수 있습니다. 우리는 이 특이한 시간의 흐름에 대해 관심을 갖게되었고, 바로 그래서 당신이 이곳에 온 것입니다. 몇 달 전 , 매스컴에 대서특필되었던 당신의 원정대원이 이 통로의 끝에 도달했지만 그는 미쳐버리고 말았습니다. 당신은 다르길 바랍니다."',
		choice1: "Go",
		choice2: "Go"
    },
	{
		preText: "",
		location: 1,
		text: "땅굴 안은 폐속까지 얼어버릴듯 춥습니다. 저 앞에 희미한 빛이 보입니다.\n\따라갈까요?",
		choice1: "Yes",
		choice2: "No"
	},
	{
		preText: "당신은 모든것을 의심하기로 마음먹습니다.  바람소리를 따라 발걸음을 옮깁니다.",
		location: 2,
		text: "갈림길이 나왔습니다. 무언가 불길합니다. 붉은 보석이 있는 길과 푸른 보석이 있는 길로 나뉩니다.\n\어디로 갈까요?",
		choice1: "Red Road",
		choice2: "Blue Road"
	},
	{
		preText: "당신은 이 신비한 보석을 추후 보고를 위해 챙겨둡니다. - 아이템 - 붉은 보석 획득",
		location: 3,
		text: "이상한 벌레들이 당신 앞을 기어가고 있습니다. 이 벌레의 외형이 혐오스럽습니다.\n\짓밟을까요?",
		choice1: "Yes",
		choice2: "No"
	},
	{
		preText: "한마리를 처참하게 죽여버리자 벌레들은 당신이 자신들보다 우월한 존재라는것을 깨닫고 바싹 엎드려 제갈길을 갑니다.",
		location: 4,
		text: "무언가 끈적한것을 밟았습니다. 이 끈적한 붉은 액체는 마치 피인것 같습니다...흔적을 눈으로 뒤쫓아보니 심연속으로 이어집니다.\n\무엇인지 확인해볼까요?",
		choice1: "Yes",
		choice2: "No"
	},
	{
		preText: "당신은 불안한 마음을 억누르고 가던 길을 갑니다. 앗! 뒤에서 곰이 쫓아옵니다. 당신은 사력을 다해 도망칩니다.",
		location: 5,
		text: "이 곰은 지칠줄 모르나봅니다. 정말 너무 빨라 당신의 숨이 가빠옵니다. 무너진 돌이 쌓여 탑과 같은 구조물을 만들어 놓은 곳이 보입니다. 곰은 올라오지 못할것같습니다!\n\올라갈까요?",
		choice1: "Yes",
		choice2: "No"
	},
	{
		preText: "저딴 곳에 당신 인생을 걸 수는 없었습니다. 다행히도 곰은 지쳤는지 더이상 당신을 쫓아오지 않습니다.",
		location: 6,
		text: "코를 찌르는 썩은내에 당신은 얼굴을 찌푸립니다. 붉은 망토를 두른 시체 한구가 백골이 된채 누워있습니다. 이 기구한 운명을 맞이한 존재가 불쌍합니다.\n\묻어줄까요?",
		choice1: "Yes",
		choice2: "No"
	},
	{
		preText: "지금은 내 한 몸 챙기기도 벅찹니다. 당신은 가던 길을 계속갑니다.",
		location: 7,
		text: "땅에 떨어진 양피지 한장을 주웠습니다. 앗! 이건 당신의 원정대원이 남긴 메모인듯합니다! “파랑이 좋겠군, 반짝이는 황금색! 핏빛 빨강!” 무슨의미일까요?\n\이전에 정해두었던 암호를 이용해 해독해볼까요?",
		choice1: "Yes",
		choice2: "No"
	},
	{
		preText: "해독결과 - “이 편지는 영국에서 최초로 시작되어…”",
		location: 8,
		text: '당신이 챙긴 붉은 보석에서 빛이 새어나옵니다. 악마가 등장했습니다! 무언가 이야기를 건네는듯한데...당신은 귀를 기울여봅니다. "야! 거기 모험가! 내가 질문하나 할게. 너 섹스해봤어?"',
		choice1: "Yes",
		choice2: "No"
	},
	{
		preText: "지체할 시간이 없다고 판단한 당신. 우선 주머니에 양피지를 넣어놓습니다.",
		location: 9,
		text: '당신이 챙긴 붉은 보석에서 빛이 새어나옵니다. 악마가 등장했습니다! 무언가 이야기를 건네는듯한데...당신은 귀를 기울여봅니다. "야! 거기 모험가! 내가 질문하나 할게. 너 섹스해봤어?"',
		choice1: "Yes",
		choice2: "No"
	},
	{
		preText: "ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 영광스러운 거짓말이로다 지나가도 좋아!",
		location: 10,
		text: "지쳐갑니다. 앞에 제단이 보입니다. 글귀는 라틴어로 적혀있습니다. 해석하자면, ‘ckswjd99가 명하노라. 이 앞을 지나가려면 피를 내놓아라’인듯 합니다. 옆에는 칼이 놓여있습니다. 손가락을 하나 잘라야 할 것 같습니다.\n\어떻게 할까요?",
		choice1: "Cut",
		choice2: "Stay"
	},
	{
		preText: "당신은 이 이상한 보석을 추후 보고를 위해 챙겨둡니다. - 아이템 - 푸른 보석 획득",
		location: 11,
		text: "에메랄드빛 호수가 눈앞에 펼쳐져 있습니다! 반대쪽에 통로가 이어져있는듯 합니다.\n\호수를 건너갈까요?",
		choice1: "Yes",
		choice2: "No"
	},
	{
		preText: "호수로 들어가면 처참한 운명이 기다리는 것 같다는걸 당신은 직감했습니다. 어라? 데자뷰는 아니겠죠? ㅋ 다행히 주변을 살펴보다 우회로를 발견하고 당신은 가던 길을 계속갑니다.",
		location: 12,
		text: "통로를 따라 들어오자 무너지기 일보직전인 계단이 당신을 맞이합니다. 푸른빛깔의 계단과 초록빛깔의 계단이 보입니다.\n\어디로 내려갈까요?",
		choice1: "Blue Stair",
		choice2: "Green Stair"
	},
	{
		preText: "한 발 내딛자마자 보란듯이 파란 계단이 무너집니다. 휴. 안도의 한숨을 내쉽니다.",
		location: 13,
		text: "계단을 따라 내려온 당신...형이상학적으로 생긴 열쇠가 제단같은 곳 위에 놓여있습니다. 무언가 챙기지 않으면 큰일이 날 것 같은 기분입니다.\n\열쇠를 챙겨갈까요?",
		choice1: "Yes",
		choice2: "No"
	},
	{
		preText: "잘 생각한것 같습니다. 무엇인지도 모르는 물건에 손대면 큰일납니다. 당신은 가던 길을 계속갑니다.",
		location: 14,
		text: "오, 아름다운 폭포가 당신을 맞이합니다. 어, 쏟아지는 물 뒤로 무언가 반짝이는 것이 보입니다!\n\폭포수를 뚫고 들어가 확인해볼까요?",
		choice1: "Yes",
		choice2: "No"
	},
	{
		preText: "어떤 멍청하고도 미련한 놈이 이 물이 ph1이라는 사실을 잊었을까요? 당신은 그런 사람이 어디있겠어? 하는 생각을 하며 저것은 함정이라는 확신을 가진 채 길을 나섭니다.",
		location: 15,
		text: "쾅! 폭발음이 들렸습니다. 무언가 사단이 난것같습니다. 집채만한 돌들이 당신을 향해 굴러 떨어집니다!\n\아까보았던 폭포의 뒷공간으로 되돌아가 몸을 피할까요? 아니면 계속 앞으로 나아갈까요?",
		choice1: "WaterFall",
		choice2: "Run Faster!"
	},
	{
		preText: "당신은 바로 몸을 돌려 왔던 길을 되돌아 달려갑니다. 뒤에선 아직 돌들이 굴러오고 있는 것 같습니다.",
		location: 16,
		text: "폭포쪽으로 몸을 피한당신, 아직 위험은 남아있습니다. 거대한 돌들 몇개가 당신을 향해 굴러옵니다. 그런데 이때, 당신은 무언가 이상함을 눈치챕니다. 돌들이 굴러오는 소리가 나지를 않습니다! 신기루인듯 합니다.\n\그래도 몸을 피할까요? 아니면 신기루에 속지 않을 건가요?",
		choice1: "Run Away",
		choice2: "Stay"
	},
	{
		preText: "한참을 더 도망친 당신. 위험으로부터 벗어난 바로 그 때, 파란보석이 굴러다니는 넓은 공간이 눈앞에 펼쳐집니다.",
		location: 17,
		text: "굴러다니는 파란 보석들을 주워담던 당신, 한쪽 벽에 박혀있는 다른것들보다 훨씬 큰 보석을 발견합니다. 왠지 힘으로 당기면 뽑아낼 수 있을 것 같습니다.\n\뽑아볼까요?",
		choice1: "Yes",
		choice2: "No" 
	},
	{
		preText: "어차피 가져가기도 힘들겠다고 생각한 당신은 뽑는 것을 포기하고 다시 주위를 둘러봅니다.",
		location: 18,
		text: "주위를 둘러보던 당신은 어디서 나온건지 바닥과 비슷한 색의 뱀들이 기어다니고 있다는 것을 알아차립니다. 일단 푸른 보석을 더 챙기는건 포기하고, 빨리 이 공간에서 나가려면 뱀들이 더 나오기 전에 지나가거나 뒤로 돌아가야 합니다.\n\어느 쪽으로 갈까요?",
		choice1: "Go",
		choice2: "Back"
	},
	{
		preText: "빠른 판단으로 과감히 빈공간을 찾아 뛰어갑니다. 무사히 지나오는 데는 성공했지만, 뱀들이 당신의 존재를 알아차렸습니다.",
		location: 19,
		text: "뱀들에게 쫓기고 있는 당신은 낭떠러지를 만납니다. 뛰어넘기 애매한 거리의 틈 뒤로는 길이 이어지는 것 같습니다. 뱀들이 아직 바로 뒤까지 쫓아오지 못한 상황,\n\뒤로 돌아가 다른 길을 찾아볼까요? 아니면 뛰어넘어 볼까요?",
		choice1: "Back",
		choice2: "Jump"
	},
	{
		preText: "아슬아슬하게 뛰어넘은 당신, 도전정신에 박수를 드립니다. 따라오던 뱀들도 절벽은 어쩌지 못하고 돌아갑니다.",
		location: 20,
		text: "절벽을 지나 길을 따라 한참을 걸어온 당신, 한쪽에 희미한 빛이 보입니다.\n\따라가 보시겠습니까?",
		choice1: "Yes",
		choice2: "No"
	},
	{
		preText: "점점 힘이 빠지는걸 느끼는 당신, 그냥 지나쳐 가던 길을 갑니다.",
		location: 21,
		text: "희미한 빛을 지나쳐온 당신은 두갈래길을 마주합니다. 왼쪽 길 뒤로는 밝은 공간이 있는 것 같습니다. 오른쪽길의 뒤로는 아무것도 보이지 않는 심연의 암흑입니다.\n\어느 쪽으로 가시겠습니까?",
		choice1: "Left",
		choice2: "Right"
	},
	{
		preText: "길 끝에서 나오는 빛이 점점 밝아지는 것을 느낍니다. 통로의 끝이 보이는 것 같습니다.",
		location: 22,
		text: "빛을 따라온 당신은 마침내 이 지하 통로의 끝에 도달합니다. 이게 무슨일이죠? 당신에게 브리핑을 해주었던 요원이 통로의 끝에 서있습니다!",
		choice1: "당신은 누구시죠?",
		choice2: "누구죠 당신은?"
	},
	{
		preText: "무엇이라 답하던 그것은 이제 중요치 않습니다. 당신이 391287번째 실험을 끝마쳤다는 것이 중요합니다.",
		location: 23,
		text: '"제 이름은 ckswjd99입니다. 수고했어요, 이번에도." \n\탕! 소리와 함께 당신은 기억을 잃고 쓰러집니다.',
		choice1: "GO ENDING",
		choice2: "GO ENDING"
	},
	{
		preText: "Epilogue",
		location: 24,
		text: "당신은 최근 정부 기관의 중요한 ‘극비임무’에 참여하라는 제안을 받았습니다. 지금 당신은 지하 땅굴로부터 이 통로의 깊은 곳 끝까지의 탐사를 준비하며, 마지막 브리핑에서 받은 지시를 떠올립니다. “수 년 전 이곳을 발견하고 우리는 여러번 탐사를 시도했습니다. 하지만 내부에 대해 알아낸 바는 전혀 없으며 손해만 보았습니다. 그래도 우리는 놀라운 사실을 하나 알아냈습니다. 이 땅굴 안에서는 시간의 흐름이 달라 당신은 위험에 처하더라도 다시 출발 전으로 돌아올 수 있습니다. 우리는 이 특이한 시간의 흐름에 대해 관심을 갖게되었고, 바로 그래서 당신이 이곳에 온 것입니다. 몇 달 전 , 매스컴에 대서특필되었던 당신의 원정대원이 이 통로의 끝에 도달했지만 그는 미쳐버리고 말았습니다. 당신은 다르길 바랍니다.”",
		choice1: "Story: zoonie",
		choice2: "Design: hedhogeg"
	},
	{
		preText: "당신은 눈이 멀어버렸습니다. 게임오버.",
		location: 25,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "벌레한테 물렸습니다. 점점 의식이 희미해집니다...게임오버.",
		location: 26,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "곰 두둥등장. 당신은 다음 사람을 위한 붉은 흔적이 되어버렸습니다. 게임오버.",
		location: 27,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "곰은 강했습니다. 곰은 도망갈 곳도 없는 당신이 있는 곳으로 입맛을 다시며 성큼성큼 올라옵니다. 게임오버.",
		location: 28,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "시체를 묻어줄 땅을 파다 당신은 탈진해 쓰러졌습니다. 그러게 오지랖은 왜 부려가지고… 게임오버.",
		location: 29,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "역시 너도 쓰레기였구나! 나와 함께 지옥으로 가자꾸나! 게임오버.",
		location: 30,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "자르라고 진짜 자를거면 죽으라면 진짜 죽을건가요? 과다출혈로 죽었습니다. 게임오버.",
		location: 31,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "아니 왜 말을 안들어요? 저주에 걸려 죽었습니다. 게임오버.",
		location: 32,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "호수는 ph 1이었습니다. 당신의 온몸이 녹았습니다. 게임오버.",
		location: 33,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "푸른보석을 주웠다고 설마 여길 선택한건가요? 계단이 무너집니다. 당신의 우매함에 당신은 스스로에 원망을 느끼며 눈을 감았습니다. 게임오버.",
		location: 34,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "열쇠에 손을 댄 당신. 펑! 소리와 함께 온몸이 산산조각납니다. 그러게 말했잖아요. 큰일난다고. 게임오버.",
		location: 35,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "아, 아까 그 호수에서 이어진 폭포였군요. ph1의 물입니다. 당신은 녹아내렸습니다. 게임오버.",
		location: 36,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "당신은 달리고 나서야 달려온 길이 내리막길이었다는 것을 깨닫습니다. 돌들이 점점...점점...점점 더 빠르게 굴러옵니다.게임오버.",
		location: 37,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "그럴리가. 게임오버.",
		location: 38,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "보석을 뽑아내려 온 힘을 다하고 있는 당신, 옆의 벽에서 다가오는 뱀들도 눈치채지 못하고 커다란 보석만 붙잡고 용을 씁니다. 겨우 보석이 흔들거리는 것을 느낄때쯤 귓가에 들리는 뱀의 쇳소리..이제야 알아차린 당신은 바로 앞의 뱀과 눈이 마주칩니다. 게임오버.",
		location: 39,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "넓은 공간에서 뒤를 돌아보니 어디로 들어왔는지 감이 잡히지 않습니다. 기억을 되짚어가며 천천히 돌아가니 들어온 길마저 뱀들이 가로막고 있습니다. 앞을 보니 그새 나타난 뱀들이 당신을 포위하고 천천히 다가옵니다. 게임오버.",
		location: 40,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "뒤로 돌아가보지만 보이는건 뱀들밖에 없습니다. 메두사도 봉인에서 깨어났군요. 죽음을 받아들이세요. 게임오버.",
		location: 41,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "학습효과가 떨어지시는군요….눈이 멀어버렸습니다. 게임오버.",
		location: 42,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "어둠을 헤치고 가던 당신, 앞에 있는 낭떠러지도 알아차리지 못한 채 걸어가다가 그대로 끝도 없는 어둠 속으로 떨어집니다. 게임오버.",
		location: 43,
		text: "처음으로 돌아가시겠습니까?",
		choice1: "처음으로",
		choice2: "처음으로"
	},
	{
		preText: "You are the Explorer who wants to alive!",
		location: 44,
		text: "GOOD LUCK",
		choice1: "Game",
		choice2: "Start"
	}
]